resorts.json (before)
{
  "resorts": [
    {
      "name": "Cypress Mountain",
      "location": "North Vancouver, BC",
      "lastUpdated": "2026-02-18T20:17:58.433Z",
      "snow": {
        "base": "165 cm",
        "snowOvernight": "5 cm",
        "snowfall24h": "5 cm",
        "snowfall48h": "22 cm",
        "snowfall7day": "43 cm",
        "seasonTotal": "368 cm"
      },
      "lifts": {
        "open": "4 / 6"
      },
      "trails": {
        "open": "18 / 61"
      },
      "isOpen": true,
      "forecast": {
        "snowfall24h": 0.1,
        "snowfall48h": 0.1,
        "snowfall72h": 0.1,
        "hourlySnow": [
          {
            "hour": 0,
            "cm": 0
          },
          {
            "hour": 1,
            "cm": 0
          },
          {
            "hour": 2,
            "cm": 0
          },
          {
            "hour": 3,
            "cm": 0
          },
          {
            "hour": 4,
            "cm": 0
          },
          {
            "hour": 5,
            "cm": 0
          },
          {
            "hour": 6,
            "cm": 0.14
          },
          {
            "hour": 7,
            "cm": 0
          },
          {
            "hour": 8,
            "cm": 0
          },
          {
            "hour": 9,
            "cm": 0
          },
          {
            "hour": 10,
            "cm": 0
          },
          {
            "hour": 11,
            "cm": 0
          },
          {
            "hour": 12,
            "cm": 0
          },
          {
            "hour": 13,
            "cm": 0
          },
          {
            "hour": 14,
            "cm": 0
          },
          {
            "hour": 15,
            "cm": 0
          },
          {
            "hour": 16,
            "cm": 0
          },
          {
            "hour": 17,
            "cm": 0
          },
          {
            "hour": 18,
            "cm": 0
          },
          {
            "hour": 19,
            "cm": 0
          },
          {
            "hour": 20,
            "cm": 0
          },
          {
            "hour": 21,
            "cm": 0
          },
          {
            "hour": 22,
            "cm": 0
          },
          {
            "hour": 23,
            "cm": 0
          }
        ],
        "temperature": {
          "avg": -4.1,
          "min": -5.8,
          "max": -3
        },
        "wind": {
          "avg": 7.9,
          "max": 12.2
        },
        "precipProbability": 5,
        "peakWindow": {
          "startsIn": 6,
          "label": "This morning"
        }
      },
      "score": 62,
      "grade": "Good",
      "trend": "steady",
      "scoreMeta": {
        "factors": {
          "freshSnow": 57,
          "baseDepth": 80,
          "forecastMomentum": 43,
          "temperature": 93,
          "wind": 84,
          "operations": 49,
          "powderProb": 5
        },
        "bonuses": []
      },
      "rank": 1,
      "isBestToday": true
    },
    {
      "name": "Mount Seymour",
      "location": "North Vancouver, BC",
      "lastUpdated": "2026-02-18T20:17:50.933Z",
      "snow": {
        "base": "105cm",
        "summit": "179cm",
        "snowfall24h": "1cm",
        "snowfall48h": "35cm",
        "snowfall7day": "53cm",
        "seasonTotal": "405cm"
      },
      "lifts": {
        "open": "4 / 4"
      },
      "trails": {
        "open": "34 open"
      },
      "isOpen": true,
      "forecast": null,
      "score": 53,
      "grade": "Fair",
      "trend": "steady",
      "scoreMeta": {
        "factors": {
          "freshSnow": 52,
          "baseDepth": 68,
          "forecastMomentum": 30,
          "temperature": 50,
          "wind": 70,
          "operations": 75,
          "powderProb": 30
        },
        "bonuses": []
      },
      "rank": 2,
      "isBestToday": false
    },
    {
      "name": "Whistler Blackcomb",
      "location": "Whistler, BC",
      "lastUpdated": "2026-02-18T20:17:59.681Z",
      "snow": {
        "base": "210cm",
        "snowfall12h": "0cm",
        "snowfall24h": "0cm",
        "snowfall48h": "5cm",
        "snowfall7day": "25cm",
        "seasonTotal": "576cm"
      },
      "isOpen": true,
      "forecast": {
        "snowfall24h": 0.2,
        "snowfall48h": 0.2,
        "snowfall72h": 0.3,
        "hourlySnow": [
          {
            "hour": 0,
            "cm": 0
          },
          {
            "hour": 1,
            "cm": 0
          },
          {
            "hour": 2,
            "cm": 0
          },
          {
            "hour": 3,
            "cm": 0
          },
          {
            "hour": 4,
            "cm": 0
          },
          {
            "hour": 5,
            "cm": 0
          },
          {
            "hour": 6,
            "cm": 0
          },
          {
            "hour": 7,
            "cm": 0
          },
          {
            "hour": 8,
            "cm": 0
          },
          {
            "hour": 9,
            "cm": 0
          },
          {
            "hour": 10,
            "cm": 0
          },
          {
            "hour": 11,
            "cm": 0
          },
          {
            "hour": 12,
            "cm": 0
          },
          {
            "hour": 13,
            "cm": 0
          },
          {
            "hour": 14,
            "cm": 0
          },
          {
            "hour": 15,
            "cm": 0
          },
          {
            "hour": 16,
            "cm": 0
          },
          {
            "hour": 17,
            "cm": 0.07
          },
          {
            "hour": 18,
            "cm": 0.14
          },
          {
            "hour": 19,
            "cm": 0
          },
          {
            "hour": 20,
            "cm": 0
          },
          {
            "hour": 21,
            "cm": 0
          },
          {
            "hour": 22,
            "cm": 0
          },
          {
            "hour": 23,
            "cm": 0
          }
        ],
        "temperature": {
          "avg": -6.5,
          "min": -10.4,
          "max": -1.7
        },
        "wind": {
          "avg": 12.5,
          "max": 15
        },
        "precipProbability": 3,
        "peakWindow": {
          "startsIn": 18,
          "label": "Tonight"
        }
      },
      "score": 52,
      "grade": "Fair",
      "trend": "steady",
      "scoreMeta": {
        "factors": {
          "freshSnow": 23,
          "baseDepth": 87,
          "forecastMomentum": 28,
          "temperature": 100,
          "wind": 77,
          "operations": 50,
          "powderProb": 3
        },
        "bonuses": []
      },
      "rank": 3,
      "isBestToday": false
    },
    {
      "name": "Grouse Mountain",
      "location": "North Vancouver, BC",
      "lastUpdated": "2026-02-18T20:17:57.891Z",
      "snow": {
        "snowfall12h": "0cm",
        "snowOvernight": "0cm",
        "snowfall24h": "0cm",
        "snowfall48h": "19cm",
        "snowfall7day": "38cm",
        "seasonTotal": "344cm",
        "base": "70cm"
      },
      "lifts": {
        "open": "3 / 8"
      },
      "trails": {
        "open": "15 / 34"
      },
      "isOpen": true,
      "forecast": {
        "snowfall24h": 0,
        "snowfall48h": 0,
        "snowfall72h": 0.1,
        "hourlySnow": [
          {
            "hour": 0,
            "cm": 0
          },
          {
            "hour": 1,
            "cm": 0
          },
          {
            "hour": 2,
            "cm": 0
          },
          {
            "hour": 3,
            "cm": 0
          },
          {
            "hour": 4,
            "cm": 0
          },
          {
            "hour": 5,
            "cm": 0
          },
          {
            "hour": 6,
            "cm": 0
          },
          {
            "hour": 7,
            "cm": 0
          },
          {
            "hour": 8,
            "cm": 0
          },
          {
            "hour": 9,
            "cm": 0
          },
          {
            "hour": 10,
            "cm": 0
          },
          {
            "hour": 11,
            "cm": 0
          },
          {
            "hour": 12,
            "cm": 0
          },
          {
            "hour": 13,
            "cm": 0
          },
          {
            "hour": 14,
            "cm": 0
          },
          {
            "hour": 15,
            "cm": 0
          },
          {
            "hour": 16,
            "cm": 0
          },
          {
            "hour": 17,
            "cm": 0
          },
          {
            "hour": 18,
            "cm": 0
          },
          {
            "hour": 19,
            "cm": 0
          },
          {
            "hour": 20,
            "cm": 0
          },
          {
            "hour": 21,
            "cm": 0
          },
          {
            "hour": 22,
            "cm": 0
          },
          {
            "hour": 23,
            "cm": 0
          }
        ],
        "temperature": {
          "avg": -6.2,
          "min": -8,
          "max": -4.1
        },
        "wind": {
          "avg": 6.6,
          "max": 13.6
        },
        "precipProbability": 4,
        "peakWindow": {
          "startsIn": 0,
          "label": "Next few hours"
        }
      },
      "score": 48,
      "grade": "Fair",
      "trend": "steady",
      "scoreMeta": {
        "factors": {
          "freshSnow": 35,
          "baseDepth": 58,
          "forecastMomentum": 13,
          "temperature": 99,
          "wind": 84,
          "operations": 44,
          "powderProb": 4
        },
        "bonuses": []
      },
      "rank": 4,
      "isBestToday": false
    },
    {
      "name": "Sun Peaks",
      "location": "Sun Peaks, BC",
      "lastUpdated": "2026-02-18T20:17:56.824Z",
      "snow": {
        "base": "142cm",
        "summit": "166cm",
        "newSnow": "0cm",
        "snowfall24h": "0cm",
        "snowfall48h": "3cm",
        "snowfall7day": "36cm"
      },
      "isOpen": true,
      "forecast": {
        "snowfall24h": 0,
        "snowfall48h": 0,
        "snowfall72h": 0,
        "hourlySnow": [
          {
            "hour": 0,
            "cm": 0
          },
          {
            "hour": 1,
            "cm": 0
          },
          {
            "hour": 2,
            "cm": 0
          },
          {
            "hour": 3,
            "cm": 0
          },
          {
            "hour": 4,
            "cm": 0
          },
          {
            "hour": 5,
            "cm": 0
          },
          {
            "hour": 6,
            "cm": 0
          },
          {
            "hour": 7,
            "cm": 0
          },
          {
            "hour": 8,
            "cm": 0
          },
          {
            "hour": 9,
            "cm": 0
          },
          {
            "hour": 10,
            "cm": 0
          },
          {
            "hour": 11,
            "cm": 0
          },
          {
            "hour": 12,
            "cm": 0
          },
          {
            "hour": 13,
            "cm": 0
          },
          {
            "hour": 14,
            "cm": 0
          },
          {
            "hour": 15,
            "cm": 0
          },
          {
            "hour": 16,
            "cm": 0
          },
          {
            "hour": 17,
            "cm": 0
          },
          {
            "hour": 18,
            "cm": 0
          },
          {
            "hour": 19,
            "cm": 0
          },
          {
            "hour": 20,
            "cm": 0
          },
          {
            "hour": 21,
            "cm": 0
          },
          {
            "hour": 22,
            "cm": 0
          },
          {
            "hour": 23,
            "cm": 0
          }
        ],
        "temperature": {
          "avg": -11.9,
          "min": -15.5,
          "max": -8
        },
        "wind": {
          "avg": 14.4,
          "max": 28.3
        },
        "precipProbability": 1,
        "peakWindow": {
          "startsIn": 0,
          "label": "Next few hours"
        }
      },
      "score": 44,
      "grade": "Fair",
      "trend": "steady",
      "scoreMeta": {
        "factors": {
          "freshSnow": 24,
          "baseDepth": 76,
          "forecastMomentum": 13,
          "temperature": 81,
          "wind": 66,
          "operations": 50,
          "powderProb": 1
        },
        "bonuses": []
      },
      "rank": 5,
      "isBestToday": false
    }
  ],
  "lastUpdated": "2026-02-18T20:18:00.539Z",
  "count": 5
}

resorts.json (after)
{
  "resorts": [
    {
      "name": "Cypress Mountain",
      "location": "North Vancouver, BC",
      "lastUpdated": "2026-02-18T20:48:30.838Z",
      "snow": {
        "base": "165 cm",
        "snowOvernight": "5 cm",
        "snowfall24h": "5 cm",
        "snowfall48h": "22 cm",
        "snowfall7day": "43 cm",
        "seasonTotal": "368 cm"
      },
      "lifts": {
        "open": "4 / 6"
      },
      "trails": {
        "open": "18 / 61"
      },
      "isOpen": true,
      "forecast": {
        "snowfall24h": 0.1,
        "snowfall48h": 0.1,
        "snowfall72h": 0.1,
        "hourlySnow": [
          {
            "hour": 0,
            "cm": 0
          },
          {
            "hour": 1,
            "cm": 0
          },
          {
            "hour": 2,
            "cm": 0
          },
          {
            "hour": 3,
            "cm": 0
          },
          {
            "hour": 4,
            "cm": 0
          },
          {
            "hour": 5,
            "cm": 0
          },
          {
            "hour": 6,
            "cm": 0.14
          },
          {
            "hour": 7,
            "cm": 0
          },
          {
            "hour": 8,
            "cm": 0
          },
          {
            "hour": 9,
            "cm": 0
          },
          {
            "hour": 10,
            "cm": 0
          },
          {
            "hour": 11,
            "cm": 0
          },
          {
            "hour": 12,
            "cm": 0
          },
          {
            "hour": 13,
            "cm": 0
          },
          {
            "hour": 14,
            "cm": 0
          },
          {
            "hour": 15,
            "cm": 0
          },
          {
            "hour": 16,
            "cm": 0
          },
          {
            "hour": 17,
            "cm": 0
          },
          {
            "hour": 18,
            "cm": 0
          },
          {
            "hour": 19,
            "cm": 0
          },
          {
            "hour": 20,
            "cm": 0
          },
          {
            "hour": 21,
            "cm": 0
          },
          {
            "hour": 22,
            "cm": 0
          },
          {
            "hour": 23,
            "cm": 0
          }
        ],
        "temperature": {
          "avg": -4.2,
          "min": -5.8,
          "max": -2.9
        },
        "wind": {
          "avg": 7.2,
          "max": 11.5
        },
        "precipProbability": 5,
        "peakWindow": {
          "startsIn": 6,
          "label": "This morning"
        }
      },
      "score": 63,
      "grade": "Good",
      "trend": "steady",
      "scoreMeta": {
        "factors": {
          "freshSnow": 57,
          "baseDepth": 80,
          "forecastMomentum": 43,
          "temperature": 94,
          "wind": 85,
          "operations": 49,
          "powderProb": 5
        },
        "bonuses": []
      },
      "rank": 1,
      "isBestToday": true
    },
    {
      "name": "Mount Seymour",
      "location": "North Vancouver, BC",
      "lastUpdated": "2026-02-18T20:48:25.473Z",
      "snow": {
        "base": "105cm",
        "summit": "179cm",
        "snowfall24h": "1cm",
        "snowfall48h": "35cm",
        "snowfall7day": "53cm",
        "seasonTotal": "405cm"
      },
      "lifts": {
        "open": "4 / 4"
      },
      "trails": {
        "open": "34 open"
      },
      "isOpen": true,
      "forecast": null,
      "score": 53,
      "grade": "Fair",
      "trend": "steady",
      "scoreMeta": {
        "factors": {
          "freshSnow": 52,
          "baseDepth": 68,
          "forecastMomentum": 30,
          "temperature": 50,
          "wind": 70,
          "operations": 75,
          "powderProb": 30
        },
        "bonuses": []
      },
      "rank": 2,
      "isBestToday": false
    },
    {
      "name": "Whistler Blackcomb",
      "location": "Whistler, BC",
      "lastUpdated": "2026-02-18T20:48:30.221Z",
      "snow": {
        "base": "210cm",
        "snowfall12h": "0cm",
        "snowfall24h": "0cm",
        "snowfall48h": "5cm",
        "snowfall7day": "25cm",
        "seasonTotal": "576cm"
      },
      "isOpen": true,
      "forecast": {
        "snowfall24h": 0,
        "snowfall48h": 0,
        "snowfall72h": 0.1,
        "hourlySnow": [
          {
            "hour": 0,
            "cm": 0
          },
          {
            "hour": 1,
            "cm": 0
          },
          {
            "hour": 2,
            "cm": 0
          },
          {
            "hour": 3,
            "cm": 0
          },
          {
            "hour": 4,
            "cm": 0
          },
          {
            "hour": 5,
            "cm": 0
          },
          {
            "hour": 6,
            "cm": 0
          },
          {
            "hour": 7,
            "cm": 0
          },
          {
            "hour": 8,
            "cm": 0
          },
          {
            "hour": 9,
            "cm": 0
          },
          {
            "hour": 10,
            "cm": 0
          },
          {
            "hour": 11,
            "cm": 0
          },
          {
            "hour": 12,
            "cm": 0
          },
          {
            "hour": 13,
            "cm": 0
          },
          {
            "hour": 14,
            "cm": 0
          },
          {
            "hour": 15,
            "cm": 0
          },
          {
            "hour": 16,
            "cm": 0
          },
          {
            "hour": 17,
            "cm": 0
          },
          {
            "hour": 18,
            "cm": 0
          },
          {
            "hour": 19,
            "cm": 0
          },
          {
            "hour": 20,
            "cm": 0
          },
          {
            "hour": 21,
            "cm": 0
          },
          {
            "hour": 22,
            "cm": 0
          },
          {
            "hour": 23,
            "cm": 0
          }
        ],
        "temperature": {
          "avg": -6.8,
          "min": -10.9,
          "max": -2.6
        },
        "wind": {
          "avg": 13.5,
          "max": 17.7
        },
        "precipProbability": 3,
        "peakWindow": {
          "startsIn": 0,
          "label": "Next few hours"
        }
      },
      "score": 49,
      "grade": "Fair",
      "trend": "steady",
      "scoreMeta": {
        "factors": {
          "freshSnow": 23,
          "baseDepth": 87,
          "forecastMomentum": 13,
          "temperature": 100,
          "wind": 74,
          "operations": 50,
          "powderProb": 3
        },
        "bonuses": []
      },
      "rank": 3,
      "isBestToday": false
    },
    {
      "name": "Grouse Mountain",
      "location": "North Vancouver, BC",
      "lastUpdated": "2026-02-18T20:48:27.101Z",
      "snow": {
        "snowfall12h": "0cm",
        "snowOvernight": "0cm",
        "snowfall24h": "0cm",
        "snowfall48h": "19cm",
        "snowfall7day": "38cm",
        "seasonTotal": "344cm",
        "base": "70cm"
      },
      "lifts": {
        "open": "3 / 8"
      },
      "trails": {
        "open": "15 / 34"
      },
      "isOpen": true,
      "forecast": {
        "snowfall24h": 0,
        "snowfall48h": 0,
        "snowfall72h": 0.1,
        "hourlySnow": [
          {
            "hour": 0,
            "cm": 0
          },
          {
            "hour": 1,
            "cm": 0
          },
          {
            "hour": 2,
            "cm": 0
          },
          {
            "hour": 3,
            "cm": 0
          },
          {
            "hour": 4,
            "cm": 0
          },
          {
            "hour": 5,
            "cm": 0
          },
          {
            "hour": 6,
            "cm": 0
          },
          {
            "hour": 7,
            "cm": 0
          },
          {
            "hour": 8,
            "cm": 0
          },
          {
            "hour": 9,
            "cm": 0
          },
          {
            "hour": 10,
            "cm": 0
          },
          {
            "hour": 11,
            "cm": 0
          },
          {
            "hour": 12,
            "cm": 0
          },
          {
            "hour": 13,
            "cm": 0
          },
          {
            "hour": 14,
            "cm": 0
          },
          {
            "hour": 15,
            "cm": 0
          },
          {
            "hour": 16,
            "cm": 0
          },
          {
            "hour": 17,
            "cm": 0
          },
          {
            "hour": 18,
            "cm": 0
          },
          {
            "hour": 19,
            "cm": 0
          },
          {
            "hour": 20,
            "cm": 0
          },
          {
            "hour": 21,
            "cm": 0
          },
          {
            "hour": 22,
            "cm": 0
          },
          {
            "hour": 23,
            "cm": 0
          }
        ],
        "temperature": {
          "avg": -6.3,
          "min": -8,
          "max": -3.9
        },
        "wind": {
          "avg": 6.9,
          "max": 13.1
        },
        "precipProbability": 4,
        "peakWindow": {
          "startsIn": 0,
          "label": "Next few hours"
        }
      },
      "score": 48,
      "grade": "Fair",
      "trend": "steady",
      "scoreMeta": {
        "factors": {
          "freshSnow": 35,
          "baseDepth": 58,
          "forecastMomentum": 13,
          "temperature": 100,
          "wind": 84,
          "operations": 44,
          "powderProb": 4
        },
        "bonuses": []
      },
      "rank": 4,
      "isBestToday": false
    },
    {
      "name": "Sun Peaks",
      "location": "Sun Peaks, BC",
      "lastUpdated": "2026-02-18T20:48:28.887Z",
      "snow": {
        "base": "142cm",
        "summit": "165cm",
        "newSnow": "0cm",
        "snowfall24h": "0cm",
        "snowfall48h": "3cm",
        "snowfall7day": "36cm"
      },
      "isOpen": true,
      "forecast": {
        "snowfall24h": 0,
        "snowfall48h": 0,
        "snowfall72h": 0,
        "hourlySnow": [
          {
            "hour": 0,
            "cm": 0
          },
          {
            "hour": 1,
            "cm": 0
          },
          {
            "hour": 2,
            "cm": 0
          },
          {
            "hour": 3,
            "cm": 0
          },
          {
            "hour": 4,
            "cm": 0
          },
          {
            "hour": 5,
            "cm": 0
          },
          {
            "hour": 6,
            "cm": 0
          },
          {
            "hour": 7,
            "cm": 0
          },
          {
            "hour": 8,
            "cm": 0
          },
          {
            "hour": 9,
            "cm": 0
          },
          {
            "hour": 10,
            "cm": 0
          },
          {
            "hour": 11,
            "cm": 0
          },
          {
            "hour": 12,
            "cm": 0
          },
          {
            "hour": 13,
            "cm": 0
          },
          {
            "hour": 14,
            "cm": 0
          },
          {
            "hour": 15,
            "cm": 0
          },
          {
            "hour": 16,
            "cm": 0
          },
          {
            "hour": 17,
            "cm": 0
          },
          {
            "hour": 18,
            "cm": 0
          },
          {
            "hour": 19,
            "cm": 0
          },
          {
            "hour": 20,
            "cm": 0
          },
          {
            "hour": 21,
            "cm": 0
          },
          {
            "hour": 22,
            "cm": 0
          },
          {
            "hour": 23,
            "cm": 0
          }
        ],
        "temperature": {
          "avg": -12.3,
          "min": -16.3,
          "max": -7.9
        },
        "wind": {
          "avg": 15.3,
          "max": 28.3
        },
        "precipProbability": 1,
        "peakWindow": {
          "startsIn": 0,
          "label": "Next few hours"
        }
      },
      "score": 43,
      "grade": "Fair",
      "trend": "steady",
      "scoreMeta": {
        "factors": {
          "freshSnow": 24,
          "baseDepth": 76,
          "forecastMomentum": 13,
          "temperature": 78,
          "wind": 65,
          "operations": 50,
          "powderProb": 1
        },
        "bonuses": []
      },
      "rank": 5,
      "isBestToday": false
    }
  ],
  "lastUpdated": "2026-02-18T20:48:31.517Z",
  "count": 5
}

resorts.json (diff)
@@ -3,7 +3,7 @@
     {
       "name": "Cypress Mountain",
       "location": "North Vancouver, BC",
-      "lastUpdated": "2026-02-18T20:17:58.433Z",
+      "lastUpdated": "2026-02-18T20:48:30.838Z",
       "snow": {
         "base": "165 cm",
         "snowOvernight": "5 cm",
@@ -122,13 +122,13 @@
           }
         ],
         "temperature": {
-          "avg": -4.1,
+          "avg": -4.2,
           "min": -5.8,
-          "max": -3
+          "max": -2.9
         },
         "wind": {
-          "avg": 7.9,
-          "max": 12.2
+          "avg": 7.2,
+          "max": 11.5
         },
         "precipProbability": 5,
         "peakWindow": {
@@ -136,7 +136,7 @@
           "label": "This morning"
         }
       },
-      "score": 62,
+      "score": 63,
       "grade": "Good",
       "trend": "steady",
       "scoreMeta": {
@@ -144,8 +144,8 @@
           "freshSnow": 57,
           "baseDepth": 80,
           "forecastMomentum": 43,
-          "temperature": 93,
-          "wind": 84,
+          "temperature": 94,
+          "wind": 85,
           "operations": 49,
           "powderProb": 5
         },
@@ -157,7 +157,7 @@
     {
       "name": "Mount Seymour",
       "location": "North Vancouver, BC",
-      "lastUpdated": "2026-02-18T20:17:50.933Z",
+      "lastUpdated": "2026-02-18T20:48:25.473Z",
       "snow": {
         "base": "105cm",
         "summit": "179cm",
@@ -195,7 +195,7 @@
     {
       "name": "Whistler Blackcomb",
       "location": "Whistler, BC",
-      "lastUpdated": "2026-02-18T20:17:59.681Z",
+      "lastUpdated": "2026-02-18T20:48:30.221Z",
       "snow": {
         "base": "210cm",
         "snowfall12h": "0cm",
@@ -206,9 +206,9 @@
       },
       "isOpen": true,
       "forecast": {
-        "snowfall24h": 0.2,
-        "snowfall48h": 0.2,
-        "snowfall72h": 0.3,
+        "snowfall24h": 0,
+        "snowfall48h": 0,
+        "snowfall72h": 0.1,
         "hourlySnow": [
           {
             "hour": 0,
@@ -280,11 +280,11 @@
           },
           {
             "hour": 17,
-            "cm": 0.07
+            "cm": 0
           },
           {
             "hour": 18,
-            "cm": 0.14
+            "cm": 0
           },
           {
             "hour": 19,
@@ -308,30 +308,30 @@
           }
         ],
         "temperature": {
-          "avg": -6.5,
-          "min": -10.4,
-          "max": -1.7
+          "avg": -6.8,
+          "min": -10.9,
+          "max": -2.6
         },
         "wind": {
-          "avg": 12.5,
-          "max": 15
+          "avg": 13.5,
+          "max": 17.7
         },
         "precipProbability": 3,
         "peakWindow": {
-          "startsIn": 18,
-          "label": "Tonight"
+          "startsIn": 0,
+          "label": "Next few hours"
         }
       },
-      "score": 52,
+      "score": 49,
       "grade": "Fair",
       "trend": "steady",
       "scoreMeta": {
         "factors": {
           "freshSnow": 23,
           "baseDepth": 87,
-          "forecastMomentum": 28,
+          "forecastMomentum": 13,
           "temperature": 100,
-          "wind": 77,
+          "wind": 74,
           "operations": 50,
           "powderProb": 3
         },
@@ -343,7 +343,7 @@
     {
       "name": "Grouse Mountain",
       "location": "North Vancouver, BC",
-      "lastUpdated": "2026-02-18T20:17:57.891Z",
+      "lastUpdated": "2026-02-18T20:48:27.101Z",
       "snow": {
         "snowfall12h": "0cm",
         "snowOvernight": "0cm",
@@ -463,13 +463,13 @@
           }
         ],
         "temperature": {
-          "avg": -6.2,
+          "avg": -6.3,
           "min": -8,
-          "max": -4.1
+          "max": -3.9
         },
         "wind": {
-          "avg": 6.6,
-          "max": 13.6
+          "avg": 6.9,
+          "max": 13.1
         },
         "precipProbability": 4,
         "peakWindow": {
@@ -485,7 +485,7 @@
           "freshSnow": 35,
           "baseDepth": 58,
           "forecastMomentum": 13,
-          "temperature": 99,
+          "temperature": 100,
           "wind": 84,
           "operations": 44,
           "powderProb": 4
@@ -498,10 +498,10 @@
     {
       "name": "Sun Peaks",
       "location": "Sun Peaks, BC",
-      "lastUpdated": "2026-02-18T20:17:56.824Z",
+      "lastUpdated": "2026-02-18T20:48:28.887Z",
       "snow": {
         "base": "142cm",
-        "summit": "166cm",
+        "summit": "165cm",
         "newSnow": "0cm",
         "snowfall24h": "0cm",
         "snowfall48h": "3cm",
@@ -611,12 +611,12 @@
           }
         ],
         "temperature": {
-          "avg": -11.9,
-          "min": -15.5,
-          "max": -8
+          "avg": -12.3,
+          "min": -16.3,
+          "max": -7.9
         },
         "wind": {
-          "avg": 14.4,
+          "avg": 15.3,
           "max": 28.3
         },
         "precipProbability": 1,
@@ -625,7 +625,7 @@
           "label": "Next few hours"
         }
       },
-      "score": 44,
+      "score": 43,
       "grade": "Fair",
       "trend": "steady",
       "scoreMeta": {
@@ -633,8 +633,8 @@
           "freshSnow": 24,
           "baseDepth": 76,
           "forecastMomentum": 13,
-          "temperature": 81,
-          "wind": 66,
+          "temperature": 78,
+          "wind": 65,
           "operations": 50,
           "powderProb": 1
         },
@@ -644,6 +644,6 @@
       "isBestToday": false
     }
   ],
-  "lastUpdated": "2026-02-18T20:18:00.539Z",
+  "lastUpdated": "2026-02-18T20:48:31.517Z",
   "count": 5
 }
